<!DOCTYPE html>
<html>
<head>
<title>Magnitude 8.0</title>
</head>
<head>
<style>
body {
  background: url(1.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}
.button1{
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-540px;
  right: -890px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.5;
}
.button2{
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-540px;
  right: -890px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.5;
}
.button1:hover {
  opacity: 1;
}
.button2:hover {
  opacity: 1;
}

</style>
</head>
<body>

  <a href="info.html" class="button1" >INFO</a>
  <a href="login.html" class="button2" >START</a>
<embed src="bgm/fall.mp3" autostart="true" loop="true" hidden="true" class="audio">
</body>
</html>
