<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<style>
body {
  background-color:black;
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}

.rectangle {
  height: 100px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-460px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.5;
}
.txt{
  -webkit-animation: FadeIn 5s;
}


@-webkit-keyframes FadeIn{
 0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button { 
  background:transparent;
  border: none;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-400px;
  right: -900px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<center>
<div class="rectangle">
<div class="txt">
<p id='demo'>ZzZzZzZz</p>
<br>
</div>
</div>
</center>
 <a href="2.html" class="button" >Next</a>
</body>
</html>
 