<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<style>
body {
  background: url(al.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}

.rectangle {
  height: 50px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-500px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
}
.txt{
  -webkit-animation: FadeIn 2s;
}


@-webkit-keyframes FadeIn{
 0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button { 
  height: 10px;
  width: 10px;
  background:transparent;
  border: none;
  color:black;
  padding: 15px 15px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-250px;
  right: -590px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<center>
<div class="rectangle">
<div class="txt">
<p>(Click On The Button)</p>
<br>
</div>
</div>
</center>
 <a href="7.html" class="button" ></a>
<embed src="../bgm/alarm.mp3" autostart="true" loop="true" hidden="true" class="audio">
</body>
</html>
 