<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<style>
body {
  background: url(bas2.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}

.rectangle {
  height: 50px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-500px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
}

.txt{
  -webkit-animation: FadeIn 4s;
}


@-webkit-keyframes FadeIn{
 0% {
    opacity: 0;
  }
 80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button { 
  background:transparent;
  border: none;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-445px;
  right: -900px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIn 5s;
}

</style>
</head>
<body>
<center>
<div class="rectangle">
<div class="txt">
<p>*Ring Ring Ring*</p>
<br>
</div>
</div>
</center>
  <a href="bas3.html" class="button" >Next</a>
<embed src="../bgm/phone.mp3" autostart="true" loop="true" hidden="true" class="audio">
</body>
</html>
 