<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<script>
function message()
{
  alert ("Your First Task Is Completed\nYour Next Task Is:-\n1.Go To The Bedroom\n2.Find Your Phone");
  
}
</script>
<style>
body {
  background-color:black;
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}

.rectangle {
  height: 50px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-500px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
}
.txt{
  -webkit-animation: FadeIn 5s;
}


@-webkit-keyframes FadeIn{
 0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button { 
  background:transparent;
  border: none;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-450px;
  right: -900px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<center>
<div class="rectangle">
<div class="txt">
<p>(Your Phone Is Ringing)</p>
<br>
</div>
</div>
</center>
 <a href="../bedm/start.html" class="button" onclick="message()">Next</a>
</body>
</html>
 