<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<style>
body {
  background: url(start.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}
.button1:hover {
  opacity: 0.8;
}
.button2:hover {
  opacity: 0.8;
}
.button3:hover {
  opacity: 0.3;
}
.rectangle {
  height: 50px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  display: inline-block;
  position: relative;
  bottom:-455px;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-animation: FadeInt 1s;
  opacity: 0.5;
}
.txt{
  -webkit-animation: FadeIn 2s;
}


@-webkit-keyframes FadeIn{
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes FadeInt{
 0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
} 

@-webkit-keyframes FadeIntr{
 0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.button1 {
  background-color: gray;
  border: none;
  border-radius:10px;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-300px;
  right:-1000px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIntr 4s;
  opacity: 0.5;
}
.button2 {
  background-color: gray;
  border: none;
  border-radius:10px;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-300px;
  right:130px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIntr 4s;
  opacity: 0.5;
}

</style>
</head>
<body>
<a style="text-decoration:none" href="be2ba.html" class="button1" >Go Right</a>
<a style="text-decoration:none" href="be2lr.html" class="button2" >Go Left</a>
<center>
<div class="rectangle">
<div class="txt">
<p>(Brush Your Teeth)</p>
</div>
</div>
</center>
<embed src="../bgm/walk.mp3" autostart="true" loop="true" hidden="true" class="audio">

</body>
</html> 