<!DOCTYPE html>
<html>
<head>
<title>Magnitude 8.0</title>
</head>
<head>
<style>
body {
  background: url(lrt.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}
@-webkit-keyframes FadeIntr{
 0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.button2{
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-540px;
  right: -1000px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIntr 4s;
  opacity: 0.5;
}

.button2:hover {
  opacity: 1;
}
.cd
{ color: white;
  -webkit-animation: FadeIntr 4s;
   opacity: 0.5;
}
</style>
</head>
<body>
  <a href="lrt1.html" class="button2" >NEXT</a>
<center>
<font size="+3"  class="cd"><br><br>Thats Correct!!!!!<br>When Facing An Earthquake<br>You Should Hide Under The Table<br>Cover Your Face And<br>Hold Onto The Table Stand </font> 
</center>
<embed src="../bgm/fall.mp3" autostart="true" loop="true" hidden="true" class="audio">
</body>
</html>