<!DOCTYPE html>
<html>
<head>
<title>Magnitude 8.0</title>
</head>
<head>
<style>
body {
  background: url(stl.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}
.button1{
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-540px;
  right: -890px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIntr 4s;
  opacity: 0.5;
}
@-webkit-keyframes FadeIntr{
 0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.button2{
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-540px;
  right: -890px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIntr 4s;
  opacity: 0.5;
}
.button1:hover {
  opacity: 1;
}
.button2:hover {
  opacity: 1;
}
.cd
{
  background-color: gray;
   opacity: 0.5;
  -webkit-animation: FadeIntr 4s;
}
</style>
</head>
<body>

  <a href="../home.html" class="button1" >HOME</a>
  <a href="start.html" class="button2" >RETRY</a>
<center>
<font size="+3"  class="cd"><br><br>Time Is Of The Essence<br>Don't Waste Your Time <br>In State Of Emergency Always Be Decesive</font> 
</center>
<embed src="../bgm/fall.mp3" autostart="true" loop="true" hidden="true" class="audio">
</body>
</html>
