<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<style>
body {
  background: url(ba2be.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}
.button1:hover {
  opacity: 0.8;
}
.button2:hover {
  opacity: 0.8;
}
.button3:hover {
  opacity: 0.3;
}
.rectangle {
  height: 50px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  display: inline-block;
  position: relative;
  bottom:-455px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.5;
}

@-webkit-keyframes FadeIntr{
 0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.button1 {
  background-color: gray;
  border: none;
  border-radius:10px;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-300px;
  right:-1000px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIntr 4s;
  opacity: 0.5;
}
.button2 {
  background-color: gray;
  border: none;
  border-radius:10px;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-300px;
  right:130px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIntr 4s;
  opacity: 0.5;
}

.button3 { 
  height: 90px;
  width: 185px;
  background:gray;
  border: none;
  color:black;
  padding: 15px 15px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-270px;
  right: -200px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.0;
   -webkit-animation: FadeIntr 4s;
}

</style>
</head>
<body>
<a style="text-decoration:none" href="be2ba.html" class="button1" >Go Right</a>
<a style="text-decoration:none" href="be2lr.html" class="button2" >Go Left</a>
<center>
<div class="rectangle">
<div class="txt">
<p>(Pick Up Your Phone)</p>
</div>
</div>
</center>
<a href="bed.html" class="button3" ></a>
<embed src="../bgm/phone.mp3" autostart="true" loop="true" hidden="true" class="audio">
</body>
</html> 