<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<style>
body {
  background: url(bedl.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}

.rectangle {
  height: 50px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-500px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
}

.button1 { 
  height:270px;
  width: 430px;
  background:transparent;
  border: none;
  color:black;
  padding: 15px 15px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-0px;
  right: -560px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 { 
  height: 90px;
  width: 130px;
  background:transparent;
  border: none;
  color:black;
  padding: 15px 15px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:70px;
  right: 240px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<center>
<div class="rectangle">
<div class="txt">
<p>(Pick Up Your Phone)</p>
<br>
</div>
</div>
</center>
 <a href="bedr1.html" class="button1" ></a>
 <a href="beds.html" class="button2" ></a>
<embed src="../bgm/phone.mp3" autostart="true" loop="true" hidden="true" class="audio">
</body>
</html>
 