<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<style>
body {
  background: url(bedpp.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}

.rectangle {
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.8;
  -webkit-animation: FadeInt 3s;
  height: 100px;
  bottom:-460px;
}

@-webkit-keyframes FadeInt{
 0% {
    height: 50px;
    bottom:-500px;
  }
  100% {
    height: 100px;
    bottom:-460px;
  }
}

.txt{
  -webkit-animation: FadeIn 4s;
}


@-webkit-keyframes FadeIn{
 0% {
    opacity: 0;
  }
 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.button { 
  background:transparent;
  border: none;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-400px;
  right: -900px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIn 5s;
}

</style>
</head>
<body>
<center>
<div class="rectangle">
<div class="txt">
<p>"Hello"</p>
<br>
</div>
</div>
</center>
 <a href="../dw/bed1.html" class="button">Next</a>
</body>
</html>
 