<html>
<head>
<head>
<title>Magnitude 8.0</title>
</head>
<style>
body {
  background: url(bas4.gif);
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}

.rectangle {
  height: 50px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  display: inline-block;
  position: relative;
  bottom:-455px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.5;
}
.txt{
  -webkit-animation: FadeIn 2s;
}


@-webkit-keyframes FadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes FadeIntr{
 0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.button1 {
  background-color: gray;
  border: none;
  border-radius:10px;
  color:black;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-300px;
  right:-10px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation: FadeIntr 2s;
  opacity: 0.5;
}


</style>
</head>
<body>
<a style="text-decoration:none" href="ba2be.html" class="button1" >Go Left</a>
<center>
<div class="rectangle">
<div class="txt">
<p>(Pick Up Your Phone)</p>
</div>
</div>
</center>
<embed src="../bgm/phone.mp3" autostart="true" loop="true" hidden="true" class="audio">
</body>
</html> 