<html>
<head>
<title>Magnitude 8.0</title>
<style>
body {
  background-color:black;
  background-repeat: no-repeat;
  background-size: 1150px 680px;
}

.rectangle {
  height: 100px;
  width: 800px;
  border-radius:10px;
  background-color: gray;
  border: 2px solid white;
  text-color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom:-460px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.5;
}
.txt{
  -webkit-animation: FadeIn 2s;
}


@-webkit-keyframes FadeIn{
 0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button { 
  background:transparent;
  border: none;
  color:white;
  padding: 10px 10px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-size: 16px;
  cursor: pointer;
}

</style>
</head>
<body>
<center>
<div class="rectangle">
<div class="txt">
<b><a href="bed71.html" class="button" >**Ok Then,Goodbye,Ill Meet You soon**</a><br>
<a href="bed72.html" class="button" >**Thank You Your Grace,For Accepting My Apology**</a></b>
<br>
</div>
</div>
</center>
</body>
</html>
 